<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    
    <div class="container-fluid bg-dark">
        <div class="row bg-warning font-monospace text-light d-flex">
            <div class=" rounded-3 col-2 m-5  p-5 text-start bg-dark">
                <h6 class="h6 text-capitalize" style="text-decoration:underline ;">Programming Languages</h6> 
                <span class="d-block">HTML/CSS</span>
                <span class="d-block">Javascript</span>
                <span class="d-block">Java</span>
                <span class="d-block">C++</span>
                <span class="d-block">C</span>
                <span class="d-block">SQL</span>
                <hr>
                <h6 class="h6" style="text-decoration:underline ;">Tools & Technologies</h6>
                <span class="d-block">React.js</span>
                <span class="d-block">Spring Framework</span>
                <span class="d-block">Node.js</span>
                <span class="d-block">AWS</span>
                <span class="d-block">MySql</span>
                 <hr>
                 <h6 class="h6" style="text-decoration:underline ;">Soft Skills</h6>
                 <span class="d-block">Communication</span>
                 <span class="d-block">Team Work</span>
                 <span class="d-block">Self Learner</span>
                 <span class="d-block">Problem Solving</span> 
            </div>
            <div class="col-8 bg-light m-5 rounded-3  text-center p-5 text-dark ">
                <div class="  rounded-3 shadow-lg">
                    <img src="../rushi.jfif" width="100px" height="50px" alt="" class="img-fluid rounded-circle">
                <h4 class="display-6">Rushikesh Jorgewar</h4>
                <h6 class="h6">Software Development Engineer</h6>
                <hr>
                <span class="text-start">Chandrapur,Maharashtra,India</span>
                <span class="text-center ms-5">+91-7020507971</span>
                <span class="text-end ms-5">Rushikeshjorgewar595@gmail.com</span>
                </div>
                <div class=" text-dark bg-light shadow-lg">
                    <h4 class="h4 mt-3" >Experience</h4>
                    <h6 class="h6 mt-3">Software Development Engineer (Intern)</h6>
                    <h6 class="h6">Creazione softwares - Pune </h6>
                    <span class="d-block">5/12/2021 - 5/6/2022 (6 months)</span>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt, eos maxime! Error mollitia at aliquid rerum consequatur rem totam placeat nulla sed. Culpa tempore asperiores unde, blanditiis reprehenderit vero at.</p>
                </div>
                <div class="bg-light text-center p-2 text-dark shadow-lg">
                    <h4 class="h4 " >Projects</h4>
                    <h5 class="mt-3">Uintern - Online Internship & Placement Website App</h5>
                    <p class="text-center p-2">- Designed and Developed an online internship searching for college students using html,css,javascript,bootstrap,react.js,javascript,node.js,express.js.
                       <br> - added functionalities like student & recruiter registration, students search internships and recruiters can post job details recruitement newsand send students data to potential recruiters.</p>
                       <hr>
                       <h5>GoSpace - Online Ticket Booking Platform</h5>
                       <p class="text-center p-2">- Developed web online airline ticket booking web app using HTML, CSS, Javascript, react.js., Node. js,express.js and bootstrap.
                      <br>  - Added functionalities like flight information, ticket booking, and cancellation, and a user dashboard for his ticket-related info.</p>
                    </div>
                    <div class="bg-light shadow-lg text-center">
                        <h4 class="h4">Education</h4>
                        <h5 style="text-decoration:underline ;">Master of Computer Application</h5>
                        <span class="d-block">Sardar Patel Mahavidyalaya,Chandrapur</span>
                        <span class="d-block">9/2022 - pursuing</span>
                        <span>CGPA - </span>
                        <h5 style="text-decoration:underline ;">Bachelor of Science (Chemistry)</h5>
                        <span class="d-block">Sardar Patel Mahavidyalaya,Chandrapur</span>
                        <span class="d-block">8/2017 - 2021</span>
                        <span class="d-block">CGPA - 6.71</span>
                        <h5 style="text-decoration:underline ;">HSC</h5>
                        <span class="d-block">Nehru Jr.College, Chandrapur</span>
                        <span class="d-block">7/2015 - 5/2017</span>
                        <span class="d-block">Percent - 68.68%</span>
                    </div>
            </div>
        </div>

    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>